# Torchlight

Welcome to the end-of-course project (Multi-platform Application Development).

This project consists of the development of a neural network capable of playing the snake game by itself, making use of deep learning and supervised learning.

The project was presented on Monday June 7th, 2021 at the Colegio Salesiano Santo Domingo Savio.

## Authors:
Dragos Butnariu (<a href="https://gitlab.com/disced" target="_blank">disced</a>)  
Ovidiu Aricsan (<a href="https://gitlab.com/Aricsan" target="_blank">Aricsan</a>)  
Carlos Pérez Mateos (<a href="https://gitlab.com/mateoscarlos" target="_blank">mateoscarlos</a>)  

Project tutor: <a href="https://gitlab.com/txemagon" target="_blank">txemagon</a>  


### More information about the project:

The snake game has been developed in C++ with the QT framework and the neural network in charge of directing it has been developed in Python using the Pytorch library, hence the name Torchlight.

You can test, play, edit and share.

This project is still in progress, so if you have any ideas you can contact us.


Thank you and hope you like it.



### Demo:

<img src="doc/demo.gif" alt="Torchligh demo" width="450"/>
