% PLANO
\newcommand{\cellsize}{0.4in}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{tabular}{| p{\cellsize} | p{\cellsize} | p{\cellsize} | p{\cellsize} | p{\cellsize} | p{\cellsize} |} 

\hline
 (0,0) &       &    &       &       & (0,5)  \\ \hline
       &       &    &       &       &  		\\ \hline
       &       &    &       &       &  		\\ \hline
       &       &    &       &       &        \\ \hline
       &       &    &       &       &  		\\ \hline
 (5,0) &       &    &       &       & (5,5)  \\ \hline



\end{tabular}
\end{center}
\renewcommand{\arraystretch}{1}