\begin{center}

\begin{tikzpicture}[node distance =0pt and 0.5cm]

\matrix[table] (mat11) 
{
 & & & &  & & &  & & & \\
 & & & &  & & &  & & & \\
 & & |[fill=snake]| & |[fill=snake]| & |[fill=snake]| & |[fill=snake]| & &  & & & \\
 & & & &  & & &  & & & \\
 & & & &  & & &  & & & \\
 & & & &  & & &  & & & \\
 & & & &  & & & |[fill=fruit]| & & & \\
 & & & &  & & &  & & & \\
 & & & &  & & &  & & & \\
%[fill=snake_color]
};

\end{tikzpicture}

\end{center}